<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GPIO :: EDF</title>
    <link rel="canonical" href="https://adamveazey.github.io/edf/docs/main/docs/main/peripherals/gpio.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/edf/docs/main">EDF</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">EDF</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../edf.html">EDF</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">STL-Like Containers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vector.html">Vector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../stack.html">Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heap.html">Heap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assert.html">Assert</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../string.html">String</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../version.html">Version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bit_field.html">BitField</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../color.html">Color</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="peripherals.html">Peripherals</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="gpio.html">GPIO</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spi.html">SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="i2c.html">I2C</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uart.html">UART</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pwm.html">PWM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="timer.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adc.html">ADC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dac.html">DAC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wdt.html">WDT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rtc.html">RTC</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../drivers/drivers.html">Drivers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../drivers/rgb_led.html">RGB LED</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../drivers/soft_timer.html">SoftTimer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Memory</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">EEPROM</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Flash</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">ADC</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">IMU</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">IOExpander</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Sensors</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mcu/mcu.html">MCU</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">ST</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Nordic</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Espressif</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">NXP</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">TI</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AVR</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">EDF</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">EDF</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">EDF</a></li>
    <li><a href="peripherals.html">Peripherals</a></li>
    <li><a href="gpio.html">GPIO</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/edf/edit/main/docs/modules/peripherals/pages/gpio.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">GPIO</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GPIO is the interface for General Purpose Input-Output peripherals for all MCUs. Drivers, like an IO Expander for example, might also find it useful to implement this interface.</p>
</div>
<div class="paragraph">
<p>There are 2 groups of member functions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#_input">Input</a></p>
</li>
<li>
<p><a href="#_output">Output</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initialization"><a class="anchor" href="#_initialization"></a>Initialization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Initialization is not done using this interface. Instead, the specific GPIO driver for a given MCU should be used for configuration.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This also means that GPIO interrupt configuration and callback setup are not handled by this interface.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_derived_class"><a class="anchor" href="#_example_derived_class"></a>Example Derived Class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example showcases a simplified representation of a memory-mapped GPIO peripheral in a microcontroller. The GPIO (General Purpose Input/Output) interface presented here offers an illustration of its usage. However, it is important to note that this interface is primarily focused on reading and setting GPIO pin levels, without delving into the actual pin configuration, which are represented as empty stubs named <code>configureAsInput</code> and <code>configureAsOutput</code>.</p>
</div>
<div class="paragraph">
<p>In the code, a pseudo-memory-mapped GPIO peripheral is simulated through a structure named <code>MCU_GPIO_T</code>, which contains a single "register" called <code>DATA_REGISTER</code>. For the purpose of this example, an actual instance of this simulated peripheral, <code>MCU_GPIO_PORTA</code>, is created. Typically, in real microcontrollers, the address for such a peripheral would be obtained from the datasheet and hardcoded into the #define.</p>
</div>
<div class="paragraph">
<p>The <code>GPIO</code> class, derived from the <code>EDF::GPIO</code> base class, provides an abstraction for interacting with GPIO pins. It encapsulates the necessary attributes like the GPIO port and pin number. The constructor takes a pointer to the MCU_GPIO_T port and the specific pin number. The class overrides two pure virtual member functions, <a href="#get_level">getLevel()</a> and <a href="#set">set()</a>, as required by EDF&#8217;s GPIO interface.</p>
</div>
<div class="paragraph">
<p>The <a href="#get_level">getLevel()</a> function reads the state of the GPIO pin and returns it as a <code>Level</code> enumeration value, based on whether the corresponding bit in the DATA_REGISTER is set or not. The <a href="#set">set()</a> function allows for setting the GPIO pin to a specified level, either <code>Level::HIGH</code> or <code>Level::LOW</code>, by modifying the <code>DATA_REGISTER</code> accordingly.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">/* Simulate a GPIO memory mapped peripheral, here is just a single "register" */
struct MCU_GPIO_T {
    volatile uint32_t DATA_REGISTER;
};

/* For this example, we need a real instance of the fake memory mapped peripheral */
static MCU_GPIO_T MCU_GPIO_PORTA;

/* Normally the definition is a hardcoded address that comes from the datasheet */
#define GPIO_PORTA (&amp;MCU_GPIO_PORTA)

class GPIO final : public EDF::GPIO {
public:
    using Level = EDF::GPIO::Level;
private:
    MCU_GPIO_T* port;
    uint32_t pin;
public:
    GPIO( MCU_GPIO_T* port, uint32_t pin ) : port(port), pin(1 &lt;&lt; pin) {}
    virtual ~GPIO() = default;

    /* Initialization functions for the specific  */
    void configureAsInput() {}
    void configureAsOutput() {}

    virtual Level getLevel() const override {
        return static_cast&lt;Level&gt;((port-&gt;DATA_REGISTER &amp; pin) != 0);
    }
    virtual void set( Level level ) const override {
        if( level == Level::HIGH ) {
            port-&gt;DATA_REGISTER |= pin;
        }
        else {
            port-&gt;DATA_REGISTER &amp;= ~pin;
        }
    }
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_input"><a class="anchor" href="#_input"></a>Input</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="get_level"><a class="anchor" href="#get_level"></a>getLevel()</h3>
<div class="paragraph">
<p>This is a pure virtual function that retrieves and returns the current logic level of the GPIO pin. It allows you to determine whether the pin is in a high or low logic state.</p>
</div>
<div class="paragraph">
<p>Implementations of this function in derived classes should read the actual logic level of the GPIO pin and return the appropriate Level value.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">GPIO pin( GPIO_PORTA, 5 );
if( pin.getLevel() == GPIO::Level::LOW ) {
    // ...
}</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="is_low"><a class="anchor" href="#is_low"></a>isLow()</h3>
<div class="paragraph">
<p>This function queries the current logic level of the GPIO pin and returns <code>true</code> if it is in a low logic level state (0 volts), otherwise it returns <code>false</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">GPIO pin( GPIO_PORTA, 5 );
if( pin.isLow() ) {
    // ...
}</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="is_high"><a class="anchor" href="#is_high"></a>isHigh()</h3>
<div class="paragraph">
<p>This function queries the current logic level of the GPIO pin and returns <code>true</code> if it is in a high logic level state (Vdd), otherwise it returns <code>false</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">GPIO pin( GPIO_PORTA, 5 );
if( pin.isHigh() ) {
    // ...
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_output"><a class="anchor" href="#_output"></a>Output</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="set"><a class="anchor" href="#set"></a>set()</h3>
<div class="paragraph">
<p>This is a pure virtual function that sets the logic level of the GPIO pin to the specified <code>level</code>.</p>
</div>
<div class="paragraph">
<p>Implementations of this function in derived classes should configure the GPIO pin to the specified logic level based on the <code>level</code> parameter.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">GPIO pin( GPIO_PORTA, 5 );
pin.set( GPIO::Level::LOW );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="toggle"><a class="anchor" href="#toggle"></a>toggle()</h3>
<div class="paragraph">
<p>This function toggles the logic level of the GPIO pin between high and low. If the pin is currently in a high logic level state, it will be set to a low logic level, and vice versa.</p>
</div>
<div class="paragraph">
<p>This function is useful for quickly switching the state of the GPIO pin without needing to read its current state.</p>
</div>
<div class="paragraph">
<p>By default, it internally calls the set function with the opposite logic level, effectively toggling the pin. It is marked virtual so that a derived class can optionally implement a more efficient version if there is a special pin toggle method in the GPIO peripheral.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">GPIO pin( GPIO_PORTA, 5 );
pin.toggle();</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="set_low"><a class="anchor" href="#set_low"></a>setLow()</h3>
<div class="paragraph">
<p>This function sets the GPIO pin to a low logic level.</p>
</div>
<div class="paragraph">
<p>It is a convenient way to explicitly set the pin to a known low state without specifying the logic level as an argument.</p>
</div>
<div class="paragraph">
<p>Internally, it calls the set function with Level::LOW as the argument.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">GPIO pin( GPIO_PORTA, 5 );
pin.setLow();</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="set_high"><a class="anchor" href="#set_high"></a>setHigh()</h3>
<div class="paragraph">
<p>This function sets the GPIO pin to a high logic level.</p>
</div>
<div class="paragraph">
<p>It is a convenient way to explicitly set the pin to a known high state without specifying the logic level as an argument.</p>
</div>
<div class="paragraph">
<p>Internally, it calls the set function with Level::HIGH as the argument.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">GPIO pin( GPIO_PORTA, 5 );
pin.setHigh();</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
