<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MCU :: EDF</title>
    <link rel="canonical" href="https://adamveazey.github.io/edf/docs/main/docs/main/mcu/mcu.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/edf/docs/main">EDF</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">EDF</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../edf.html">EDF</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">STL-Like Containers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vector.html">Vector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../stack.html">Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heap.html">Heap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assert.html">Assert</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../string.html">String</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../version.html">Version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bit_field.html">BitField</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../color.html">Color</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../unix_timestamp.html">UnixTimestamp</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../peripherals/peripherals.html">Peripherals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/gpio.html">GPIO</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/spi.html">SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/i2c.html">I2C</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/uart.html">UART</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/pwm.html">PWM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/timer.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/adc.html">ADC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/dac.html">DAC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/wdt.html">WDT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../peripherals/rtc.html">RTC</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../drivers/drivers.html">Drivers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../drivers/rgb_led.html">RGB LED</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../drivers/soft_timer.html">SoftTimer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Memory</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">EEPROM</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Flash</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">ADC</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">IMU</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">IOExpander</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Sensors</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="mcu.html">MCU</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">ST</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Nordic</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Espressif</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">NXP</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">TI</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AVR</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">EDF</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">EDF</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">EDF</a></li>
    <li><a href="mcu.html">MCU</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/edf/edit/main/docs/modules/mcu/pages/mcu.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">MCU</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<div class="title">Dependencies</div>
<ul>
<li>
<p><a href="../edf.html" class="xref page">EDF</a></p>
</li>
<li>
<p><a href="../peripherals/peripherals.html" class="xref page">Peripherals</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This contains peripheral implementations for specific MCUs. Also may provide more MCU specific code that is project independent. EX: BLE central/peripheral related code, MQTT, WiFi, etc&#8230;&#8203; Things that can be reused if another project uses the same MCU, but stuff that&#8217;s too different between MCUs to really be turned into something completely generic that&#8217;s still useful.</p>
</div>
<div class="paragraph">
<p>The following is a list of files that might be provided under a specific MCU.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GPIO implementation (GPIOFast + GPIO)</p>
</li>
<li>
<p>PWM implementation (PWMFast + PWM)</p>
</li>
<li>
<p>I2C implementation (I2CFast + I2C)</p>
</li>
<li>
<p>BLE central</p>
</li>
<li>
<p>BLE peripheral</p>
</li>
<li>
<p>MQTT client</p>
</li>
<li>
<p>WiFi STA</p>
</li>
<li>
<p>WiFi AP</p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p><strong>NOTE</strong></p>
</div>
<div class="paragraph">
<p>"Fast" versions are the real implementation, but without directly deriving from the generic peripheral type. This is to allow you to avoid the vtable penalty if the difference legitimately matters.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::Peripherals::I2C           EDF::MCU::LPC845::I2CFast
         |_________________________________|
                          |
                 EDF::MCU::LPC845::I2C</code></pre>
</div>
</div>
<hr>
<div class="listingblock">
<div class="title">Example: GPIO - EDF/Peripherals/GPIO.hpp</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class GPIO{
public:
    virtual void set( bool high ) = 0;
    inline void setHigh() { set( true ); }
    inline void setLow()  { set( false ); }
    // ...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example: GPIO</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;EDF/Peripherals/GPIO.hpp&gt;

class GPIOFast {
private:
    GPIO_TypeDef* port;
    uint32_t pin;
public:
    GPIOFast( uint32_t port, uint32_t pin ) : port(port), pin(pin) {}
    ~GPIOFast() = default;

    inline constexpr void set( bool high ) const {
        HAL_GPIO_WritePin( port, pin, static_cast&lt;GPIO_PinState&gt;(high) );
    }
    inline constexpr void setHigh() const { set( true ); }
    inline constexpr void setLow() const { set( false ); }
    // ...
}

class GPIO : public GPIOFast, public Peripherals::GPIO {
private:
public:
    GPIO( GPIO_TypeDef* port, uint32_t pin ) : GPIOFast(port, pin) {}
    virtual ~GPIO() = default;

    void set( bool high ) override { GPIOFast::set(high); }
    // ... <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add other definitions of pure virtual functions from Peripherals::GPIO.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example Usage</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;EDF/MCU/ST/STM32xxx/GPIO.hpp&gt;

class LED {
private:
    EDF::MCU::GPIO pin;             <i class="conum" data-value="1"></i><b>(1)</b>
    // EDF::MCU::GPIOFast pin;      <i class="conum" data-value="2"></i><b>(2)</b>
public:
    LED( GPIO_TypeDef* port, uint32_t pin ) : pin(port, pin) {}
    inline constexpr void turnOn() const { pin.setLow(); }
    inline constexpr void turnOff() const { pin.setHigh(); }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This version has a vtable</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This version does not have a vtable</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
