<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Heap&lt;T, N, Compare&gt; :: EDF</title>
    <link rel="canonical" href="https://adamveazey.github.io/edf/docs/main/docs/main/heap.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/edf/docs/main">EDF</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">EDF</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="edf.html">EDF</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">STL-Like Containers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vector.html">Vector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stack.html">Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="queue.html">Queue</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="heap.html">Heap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="assert.html">Assert</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="string.html">String</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="version.html">Version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bit_field.html">BitField</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="color.html">Color</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unix_timestamp.html">UnixTimestamp</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="peripherals/peripherals.html">Peripherals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/gpio.html">GPIO</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/spi.html">SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/i2c.html">I2C</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/uart.html">UART</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/pwm.html">PWM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/timer.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/adc.html">ADC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/dac.html">DAC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/wdt.html">WDT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/rtc.html">RTC</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="drivers/drivers.html">Drivers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="drivers/rgb_led.html">RGB LED</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="drivers/soft_timer.html">SoftTimer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Memory</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">EEPROM</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Flash</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">ADC</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">IMU</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">IOExpander</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Sensors</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="mcu/mcu.html">MCU</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">ST</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Nordic</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Espressif</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">NXP</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">TI</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AVR</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">EDF</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">EDF</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="edf.html">EDF</a></li>
    <li>STL-Like Containers</li>
    <li><a href="heap.html">Heap</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/edf/edit/main/docs/modules/ROOT/pages/heap.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Heap&lt;T, N, Compare&gt;</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title">Template arguments</div>
<p><code>T</code> = (T)ype<br>
<code>N</code> = Maximum (N)umber of elements the heap can hold<br>
<code>Compare</code> = (Compare) functor used to specify how elements should be sorted</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>T</code> <em>Needs</em> to be copyable, and <em>helps</em> if <code>T</code> is also default constructable.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a fixed max size binary heap container. Providing different <code>Compare</code> functors allows you to choose how the heap is sorted. There are two pre-defined aliases <a href="#heap_max">HeapMax&lt;T, N&gt;</a> and <a href="#heap_min">HeapMin&lt;T, N&gt;</a>.</p>
</div>
<div class="sect2">
<h3 id="heap_max"><a class="anchor" href="#heap_max"></a>HeapMax&lt;T, N&gt;</h3>
<div class="paragraph">
<p>This is an alias for a binary max heap.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">template&lt;typename T, std::size_t N&gt;
using HeapMax = Heap&lt;T, N, std::greater&lt;T&gt;&gt;;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="heap_min"><a class="anchor" href="#heap_min"></a>HeapMin&lt;T, N&gt;</h3>
<div class="paragraph">
<p>This is an alias for a binary min heap.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">template&lt;typename T, std::size_t N&gt;
using HeapMin = Heap&lt;T, N, std::less&lt;T&gt;&gt;;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initialization"><a class="anchor" href="#_initialization"></a>Initialization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Default initialization requires type <code>T</code> to be default constructable. Otherwise <a href="https://en.cppreference.com/w/cpp/language/list_initialization">list-initialization</a> is required.</p>
</div>
<div class="listingblock">
<div class="title">Example: <code>T</code> is default constructable</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example: <a href="https://en.cppreference.com/w/cpp/language/list_initialization">list-initialization</a> with a custom type</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heapInitializationList = { 10, 20 };</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If using <a href="https://en.cppreference.com/w/cpp/language/list_initialization">list-initialization</a> on a type <code>T</code> without a default constructor. First fill up the entire heap using <a href="https://en.cppreference.com/w/cpp/language/list_initialization">list-initialization</a>, then call <a href="#clear">clear()</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_is_questions"><a class="anchor" href="#_is_questions"></a>Is Questions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These member functions provide yes/no answers to the current state of the heap.</p>
</div>
<div class="sect2">
<h3 id="is_empty"><a class="anchor" href="#is_empty"></a>isEmpty()</h3>
<div class="paragraph">
<p>Equivalent to <code><a href="#length">length()</a> == 0</code><br>
Provided to make a common conditional check slightly more readable, as well as consistency with other <a href="edf.html#_stl_like_containers" class="xref page">EDF containers</a>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
while( !heap.isEmpty() ) {
    /* ... */</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="is_full"><a class="anchor" href="#is_full"></a>isFull()</h3>
<div class="paragraph">
<p>Since a heap doesn&#8217;t grow the underlying container, you should check if it is full before adding an element.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
if( !heap.isFull() ) {
    /* ... */
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capacity"><a class="anchor" href="#_capacity"></a>Capacity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Provides information about how many current elements are in the heap, as well as the max number of elements the heap can hold.</p>
</div>
<div class="sect2">
<h3 id="length"><a class="anchor" href="#length"></a>length()</h3>
<div class="paragraph">
<p>Returns the number of elements currently in the heap.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
auto&amp; nElementsInHeap = heap.length();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="max_length"><a class="anchor" href="#max_length"></a>maxLength()</h3>
<div class="paragraph">
<p>Returns template parameter <code>N</code> - 1. It acts the same as a compile time constant. No need to remember how a macro for the heap max number of elements is named.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
constexpr auto maxNumberOfElements = heap.maxLength();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operations"><a class="anchor" href="#_operations"></a>Operations</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Many, if not all, of the Operation member functions use <a href="assert.html#_edf_assertd" class="xref page">EDF_ASSERTD</a> to ensure the operation will be successful. Remember that the assert condition is only checked in Debug mode.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="peek"><a class="anchor" href="#peek"></a>peek()</h3>
<div class="paragraph">
<p>Returns the value at the root of the heap without modifying the number of elements in the heap.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
heap.push( 2 );
auto&amp; rootElement = heap.peek();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="push"><a class="anchor" href="#push"></a>push( value )</h3>
<div class="paragraph">
<p>Add element to the the heap.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
heap.push( 2 );</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="emplace"><a class="anchor" href="#emplace"></a>emplace( args&#8230;&#8203; )</h3>
<div class="paragraph">
<p>Add element to the heap by constructing the element in place using <a href="https://en.cppreference.com/w/cpp/language/new#Placement_new">placement new</a>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
heap.emplace( 6 );</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="pop"><a class="anchor" href="#pop"></a>pop()</h3>
<div class="paragraph">
<p>Remove element from the heap then return a copy of the value.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
    auto removedElement = heap.pop();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="clear"><a class="anchor" href="#clear"></a>clear()</h3>
<div class="paragraph">
<p>Calls destructor for each element in heap. Sets the number of elements to 0.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">EDF::HeapMax&lt;int, 7&gt; heap;
heap.clear();</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
