<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>String&lt;N&gt; :: EDF</title>
    <link rel="canonical" href="https://adamveazey.github.io/edf/docs/main/docs/main/string.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/edf/docs/main">EDF</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">EDF</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="edf.html">EDF</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">STL-Like Containers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vector.html">Vector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stack.html">Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="heap.html">Heap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="assert.html">Assert</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="string.html">String</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="version.html">Version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bit_field.html">BitField</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="color.html">Color</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="peripherals/peripherals.html">Peripherals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/gpio.html">GPIO</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#spi.adoc">SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#i2c.adoc">I2C</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/uart.html">UART</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/pwm.html">PWM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/timer.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/adc.html">ADC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/dac.html">DAC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/wdt.html">WDT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="peripherals/rtc.html">RTC</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="drivers/drivers.html">Drivers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="drivers/led_rgb.html">RGB LED</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="drivers/soft_timer.html">SoftTimer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Memory</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">EEPROM</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Flash</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">ADC</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">IMU</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">IOExpander</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Sensors</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="mcu/mcu.html">MCU</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">ST</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Nordic</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Espressif</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">NXP</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">TI</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AVR</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">EDF</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">EDF</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="edf.html">EDF</a></li>
    <li>Miscellaneous</li>
    <li><a href="string.html">String</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/edf/edit/main/docs/modules/ROOT/pages/string.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">String&lt;N&gt;</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title">Template arguments</div>
<p><code>N</code> = Maximum (N)umber of characters the string can hold.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>N</code> includes '\0', so if <code>N = 8</code> the string can hold <code>7</code> characters, with the remaining spot used to store a null terminator ('\0')
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tldr"><a class="anchor" href="#_tldr"></a>TL;DR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows some usage of string <a href="#_operations">operations</a> to check if <code>string</code> is a palindrome or not without mutating the original <code>string</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;32&gt; string = "Madam in Eden, Im Adam.";
auto normalized = string.getToLower().strip( " ,." );
bool isPalindrome = normalized.equals( normalized.getReversed() );</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>String is a a fixed max size character array that has many operations. At its core a string is a <code>std::size_t</code> length + a <code>char buffer[N]</code>, where <code>buffer[length]</code> always has the value <code>'\0'</code>. This class is provided to make common string manipulations using a character array.</p>
</div>
<div class="paragraph">
<p>There are three big picture concepts that will help make sense of this large class.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a id="mutability"></a>Many operations have a mutating and non-mutating version. The naming convention is to have the mutating version be named "presentTenseOperation" and the non-mutating version be named "getPastTenseOperation". For example, <a href="#append">append( value )</a> and <a href="#get_appended">getAppended( value )</a>.</p>
</li>
<li>
<p><a id="overloads"></a>Common list of overloads for many functions. The following types listed below are supported by many operations.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a id="const_char_star"></a><code>f( const char* str );</code></p>
</li>
<li>
<p><a id="const_uint8_t_star"></a><code>f( const uint8_t* str );</code></p>
</li>
<li>
<p><a id="const_char_star_n"></a><code>f( const char* str, std::size_t n );</code></p>
</li>
<li>
<p><a id="const_uint8_t_star_n"></a><code>f( const uint8_t* str, std::size_t n );</code></p>
</li>
<li>
<p><a id="char"></a><code>f( char ch );</code></p>
</li>
<li>
<p><a id="int8_t"></a><code>f( int8_t value, int base = 10 );</code></p>
</li>
<li>
<p><a id="int16_t"></a><code>f( int16_t value, int base = 10 );</code></p>
</li>
<li>
<p><a id="int32_t"></a><code>f( int32_t value, int base = 10 );</code></p>
</li>
<li>
<p><a id="int64_t"></a><code>f( int64_t value, int base = 10 );</code></p>
</li>
<li>
<p><a id="uint8_t"></a><code>f( uint8_t value, int base = 10 );</code></p>
</li>
<li>
<p><a id="uint16_t"></a><code>f( uint16_t value, int base = 10 );</code></p>
</li>
<li>
<p><a id="uint32_t"></a><code>f( uint32_t value, int base = 10 );</code></p>
</li>
<li>
<p><a id="uint64_t"></a><code>f( uint64_t value, int base = 10 );</code></p>
</li>
<li>
<p><a id="string"></a><code>f( const String&lt;S&gt;&amp; o );</code></p>
</li>
</ol>
</div>
</li>
<li>
<p><a id="size_t"></a>Overload resolution. Except for <code>std::size_t n</code> which indicates parameter string length, every other <code>std::size_t</code> argument should be of the correct type. To aid with this you can use <a href="math.html#uz" class="xref page">_uz</a>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>There are 6 groups of member functions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#_initialization">Initialization</a></p>
</li>
<li>
<p><a href="#_is_questions">Is Questions</a></p>
</li>
<li>
<p><a href="#_capacity">Capacity</a></p>
</li>
<li>
<p><a href="#_element_access">Element Access</a></p>
</li>
<li>
<p><a href="#_operations">Operations</a></p>
</li>
<li>
<p><a href="#_iterators">Iterators</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initialization"><a class="anchor" href="#_initialization"></a>Initialization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A string can be created with any of the <a href="#overloads">overloads</a>.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_string"><a class="anchor" href="#_string"></a>String()</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; stringDefault;</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_const_char"><a class="anchor" href="#_string_const_char"></a><a href="#const_char_star">String( const char* )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;32&gt; stringConstCharStar = "const char*";
EDF::String&lt;32&gt; stringConstCharStar2( "const char*" );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_const_uint8_t"><a class="anchor" href="#_string_const_uint8_t"></a><a href="#const_uint8_t_star">String( const uint8_t* )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">const uint8_t strLiteralUint8_t[] = "const uint8_t*";
const uint8_t* pLiteralUint8_t = strLiteralUint8_t;
EDF::String&lt;32&gt; stringConstUint8_tStar = pLiteralUint8_t;
EDF::String&lt;32&gt; stringConstUint8_tStar2( pLiteralUint8_t );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_const_char_n"><a class="anchor" href="#_string_const_char_n"></a><a href="#const_char_star_n">String( const char*, n )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">const char strLiteralChar[] = "const char*";
const char* pLiteralChar = strLiteralChar;
EDF::String&lt;32&gt; stringConstCharStarN( pLiteralChar, std::strlen( strLiteralChar ) );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_const_uint8_t_n"><a class="anchor" href="#_string_const_uint8_t_n"></a><a href="#const_uint8_t_star_n">String( const uint8_t*, n )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">const uint8_t strLiteralUint8_t[] = "const uint8_t*";
const uint8_t* pLiteralUint8_t = strLiteralUint8_t;
EDF::String&lt;32&gt; stringConstUint8_tStarN( pLiteralUint8_t, std::strlen( reinterpret_cast&lt;const char*&gt;( strLiteralUint8_t ) ) );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_char"><a class="anchor" href="#_string_char"></a><a href="#char">String( char )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;32&gt; stringChar = 'C';
EDF::String&lt;32&gt; stringChar2( 'C' );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_int8_t_base"><a class="anchor" href="#_string_int8_t_base"></a><a href="#int8_t">String( int8_t, base )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int8_t valueInt8_t = static_cast&lt;int8_t&gt;(0xA5);
EDF::String&lt;32&gt; stringInt8_t( valueInt8_t );
EDF::String&lt;32&gt; stringInt8_tHex( valueInt8_t, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_int16_t_base"><a class="anchor" href="#_string_int16_t_base"></a><a href="#int16_t">String( int16_t, base )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int16_t valueInt16_t = static_cast&lt;int16_t&gt;(0xA5A5);
EDF::String&lt;32&gt; stringInt16_t( valueInt16_t );
EDF::String&lt;32&gt; stringInt16_tHex( valueInt16_t, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_int32_t_base"><a class="anchor" href="#_string_int32_t_base"></a><a href="#int32_t">String( int32_t, base )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int32_t valueInt32_t = static_cast&lt;int32_t&gt;(0xA5A5A5A5);
EDF::String&lt;32&gt; stringInt32_t( valueInt32_t );
EDF::String&lt;32&gt; stringInt32_tHex( valueInt32_t, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_int64_t_base"><a class="anchor" href="#_string_int64_t_base"></a><a href="#int64_t">String( int64_t, base )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int64_t valueInt64_t = static_cast&lt;int64_t&gt;(0xA5A5A5A5A5A5A5A5);
EDF::String&lt;32&gt; stringInt64_t( valueInt64_t );
EDF::String&lt;32&gt; stringInt64_tHex( valueInt64_t, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_uint8_t_base"><a class="anchor" href="#_string_uint8_t_base"></a><a href="#uint8_t">String( uint8_t, base )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint8_t valueUint8_t = 0xA5;
EDF::String&lt;32&gt; stringUint8_t( valueUint8_t );
EDF::String&lt;32&gt; stringUint8_tHex( valueUint8_t, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_uint16_t_base"><a class="anchor" href="#_string_uint16_t_base"></a><a href="#uint16_t">String( uint16_t, base )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint16_t valueUint16_t = 0xA5A5;
EDF::String&lt;32&gt; stringUint16_t( valueUint16_t );
EDF::String&lt;32&gt; stringUint16_tHex( valueUint16_t, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_uint32_t_base"><a class="anchor" href="#_string_uint32_t_base"></a><a href="#uint32_t">String( uint32_t, base )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint32_t valueUint32_t = 0xA5A5A5A5;
EDF::String&lt;32&gt; stringUint32_t( valueUint32_t );
EDF::String&lt;32&gt; stringUint32_tHex( valueUint32_t, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_uint64_t_base"><a class="anchor" href="#_string_uint64_t_base"></a><a href="#uint64_t">String( uint64_t, base )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint64_t valueUint64_t = 0xA5A5A5A5A5A5A5A5;
EDF::String&lt;32&gt; stringUint64_t( valueUint64_t );
EDF::String&lt;32&gt; stringUint64_tHex( valueUint64_t, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_string_string"><a class="anchor" href="#_string_string"></a><a href="#string">String( string )</a></h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;8&gt; differentSizedString = "Hello";
EDF::String&lt;32&gt; stringEDFString = differentSizedString;
EDF::String&lt;24&gt; stringEDFString2( differentSizedString );</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_is_questions"><a class="anchor" href="#_is_questions"></a>Is Questions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These member functions provide yes/no answers to the current state of the string.</p>
</div>
<hr>
<div class="sect2">
<h3 id="is_empty"><a class="anchor" href="#is_empty"></a>isEmpty()</h3>
<div class="paragraph">
<p>Equivalent to <code><a href="#length">length()</a> == 0</code><br>
Provided to make a common conditional check slightly more readable, as well as consistency with other <a href="edf.html#_stl_like_containers" class="xref page">EDF containers</a>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
if( !string.isEmpty() ) {
    /* ... */
}</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="is_full"><a class="anchor" href="#is_full"></a>isFull()</h3>
<div class="paragraph">
<p>Since a string doesn&#8217;t grow the underlying container. Returns if <code><a href="#length">length()</a> == N - 1</code></p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
if( !string.isFull() ) {
    /* ... */
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capacity"><a class="anchor" href="#_capacity"></a>Capacity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Provides information about how many current characters are in the string, as well as the max number of characters the string can hold.</p>
</div>
<hr>
<div class="sect2">
<h3 id="length"><a class="anchor" href="#length"></a>length()</h3>
<div class="paragraph">
<p>Returns the number of characters currently in the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
auto nCharactersInString = string.length();</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="max_length"><a class="anchor" href="#max_length"></a>maxLength()</h3>
<div class="paragraph">
<p>Returns template parameter <code>N</code> - 1. It acts the same as a compile time constant. No need to remember how a macro for the string max number of characters is named.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
constexpr auto maxNumberOfCharacters = string.maxLength();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_element_access"><a class="anchor" href="#_element_access"></a>Element Access</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_operator"><a class="anchor" href="#_operator"></a>operator[]</h3>
<div class="paragraph">
<p>This is exactly the same as with a C-style array.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string[0] = 'h';</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This also means that there is no boundary checking, so it is possible to attempt to access data outside of the string.
</td>
</tr>
</table>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="at"><a class="anchor" href="#at"></a>at( index )</h3>
<div class="paragraph">
<p><code>index</code> is checked with <a href="assert.html#_edf_assertd" class="xref page">EDF_ASSERTD</a> to be sure index is valid.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.at( 0 ) = 'h';</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_ascstring"><a class="anchor" href="#_ascstring"></a>asCString()</h3>
<div class="paragraph">
<p>Returns a raw pointer to the first element of the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void c_library_function( const char *data, size_t n ) { /* ... */}

EDF::String&lt;128&gt; string = "Hello, world!";
c_library_function( string.asCString(), string.length() );</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Can be called in order to "decay" to a pointer like a C-Style array
</td>
</tr>
</table>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_asbytedata"><a class="anchor" href="#_asbytedata"></a>asByteData()</h3>
<div class="paragraph">
<p>Returns a raw pointer to the first element of the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void c_library_function( const uint8_t *data, size_t n ) { /* ... */}

EDF::String&lt;128&gt; string = "Hello, world!";
c_library_function( string.asByteData(), string.length() );</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Can be called in order to "decay" to a pointer like a C-Style array
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conversions"><a class="anchor" href="#_conversions"></a>Conversions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A string that contains <em>only</em> a series of characters that represent a single number, can be converted to an integer. A number of any base between 2 and 36 is supported. These methods do not mutate the string.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_toint8_t_base"><a class="anchor" href="#_toint8_t_base"></a>toInt8_t( base )</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int8_t valueInt8_t = static_cast&lt;int8_t&gt;(0xA5);
EDF::String&lt;32&gt; stringInt8_t( valueInt8_t );
EDF::String&lt;32&gt; stringInt8_tHex( valueInt8_t, 16 );
int8_t valueInt8_tBase10 = stringInt8_t.toInt8_t();
int8_t valueInt8_tBase16 = stringInt8_tHex.toInt8_t( 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_toint16_t_base"><a class="anchor" href="#_toint16_t_base"></a>toInt16_t( base )</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int16_t valueInt16_t = static_cast&lt;int16_t&gt;(0xA5A5);
EDF::String&lt;32&gt; stringInt16_t( valueInt16_t );
EDF::String&lt;32&gt; stringInt16_tHex( valueInt16_t, 16 );
int16_t valueInt16_tBase10 = stringInt16_t.toInt16_t();
int16_t valueInt16_tBase16 = stringInt16_tHex.toInt16_t( 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_toint32_t_base"><a class="anchor" href="#_toint32_t_base"></a>toInt32_t( base )</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int32_t valueInt32_t = static_cast&lt;int32_t&gt;(0xA5A5A5A5);
EDF::String&lt;32&gt; stringInt32_t( valueInt32_t );
EDF::String&lt;32&gt; stringInt32_tHex( valueInt32_t, 16 );
int32_t valueInt32_tBase10 = stringInt32_t.toInt32_t();
int32_t valueInt32_tBase16 = stringInt32_tHex.toInt32_t( 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_toint64_t_base"><a class="anchor" href="#_toint64_t_base"></a>toInt64_t( base )</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int64_t valueInt64_t = static_cast&lt;int64_t&gt;(0xA5A5A5A5A5A5A5A5);
EDF::String&lt;32&gt; stringInt64_t( valueInt64_t );
EDF::String&lt;32&gt; stringInt64_tHex( valueInt64_t, 16 );
int64_t valueInt64_tBase10 = stringInt64_t.toInt64_t();
int64_t valueInt64_tBase16 = stringInt64_tHex.toInt64_t( 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_touint8_t_base"><a class="anchor" href="#_touint8_t_base"></a>toUint8_t( base )</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint8_t valueUint8_t = 0xA5;
EDF::String&lt;32&gt; stringUint8_t( valueUint8_t );
EDF::String&lt;32&gt; stringUint8_tHex( valueUint8_t, 16 );
uint8_t valueUint8_tBase10 = stringUint8_t.toUint8_t();
uint8_t valueUint8_tBase16 = stringUint8_tHex.toUint8_t( 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_touint16_t_base"><a class="anchor" href="#_touint16_t_base"></a>toUint16_t( base )</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint16_t valueUint16_t = 0xA5A5;
EDF::String&lt;32&gt; stringUint16_t( valueUint16_t );
EDF::String&lt;32&gt; stringUint16_tHex( valueUint16_t, 16 );
uint16_t valueUint16_tBase10 = stringUint16_t.toUint16_t();
uint16_t valueUint16_tBase16 = stringUint16_tHex.toUint16_t( 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_touint32_t_base"><a class="anchor" href="#_touint32_t_base"></a>toUint32_t( base )</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint32_t valueUint32_t = 0xA5A5A5A5;
EDF::String&lt;32&gt; stringUint32_t( valueUint32_t );
EDF::String&lt;32&gt; stringUint32_tHex( valueUint32_t, 16 );
uint32_t valueUint32_tBase10 = stringUint32_t.toUint32_t();
uint32_t valueUint32_tBase16 = stringUint32_tHex.toUint32_t( 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_touint64_t_base"><a class="anchor" href="#_touint64_t_base"></a>toUint64_t( base )</h3>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint64_t valueUint64_t = 0xA5A5A5A5A5A5A5A5;
EDF::String&lt;32&gt; stringUint64_t( valueUint64_t );
EDF::String&lt;32&gt; stringUint64_tHex( valueUint64_t, 16 );
uint64_t valueUint64_tBase10 = stringUint64_t.toUint64_t();
uint64_t valueUint64_tBase16 = stringUint64_tHex.toUint64_t( 16 );</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operations"><a class="anchor" href="#_operations"></a>Operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many operations have a mutating and non-mutating version. The naming convention is to have the mutating version be named "presentTenseOperation" and the non-mutating version be named "getPastTenseOperation". For example, <a href="#append">append( value )</a> and <a href="#get_appended">getAppended( value )</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Many, if not all, of the operation member functions use <a href="assert.html#_edf_assertd" class="xref page">EDF_ASSERTD</a> to ensure the operation will be successful. Remember that the assert condition is only checked in Debug mode.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For member functions that have an index/position as their first argument, it means that overloads exist to use an index (std::size_t) or an <a href="#_iterators">iterator</a>.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">High level list of operations available</div>
<ol class="arabic">
<li>
<p><a href="#append">append( value )</a></p>
</li>
<li>
<p><a href="#insert">insert( index/position, value )</a></p>
</li>
<li>
<p><a href="#erase">erase( index/position )</a></p>
</li>
<li>
<p><a href="#clear">clear()</a></p>
</li>
<li>
<p><a href="#copy_to">copyTo( outputString, maxBufferLength )</a></p>
</li>
<li>
<p><a href="#find">find( value )</a></p>
</li>
<li>
<p><a href="#rfind">rfind( value )</a></p>
</li>
<li>
<p><a href="#contains">contains( value )</a></p>
</li>
<li>
<p><a href="#equals">equals( value )</a></p>
</li>
<li>
<p><a href="#strip">strip( value )</a></p>
</li>
<li>
<p><a href="#trim">trim( value )</a></p>
</li>
<li>
<p><a href="#trimLeft">trimLeft( value )</a></p>
</li>
<li>
<p><a href="#trimRight">trimRight( value )</a></p>
</li>
<li>
<p><a href="#reverse">reverse()</a></p>
</li>
<li>
<p><a href="#to_lower">toLower()</a></p>
</li>
<li>
<p><a href="#to_upper">toUpper()</a></p>
</li>
<li>
<p><a href="#replace">replace( lookFor, replaceWith )</a></p>
</li>
<li>
<p><a href="#substring">subString( start, end )</a></p>
</li>
<li>
<p><a href="#operator_plus_equals">+=( rhs )</a></p>
</li>
<li>
<p><a href="#operator_plus">+( this, rhs )</a></p>
</li>
</ol>
</div>
<hr>
<div class="sect2">
<h3 id="append"><a class="anchor" href="#append"></a>append( value )</h3>
<div class="paragraph">
<p>Appends the <code>value</code> to the end of the string, given there is enough space to hold that <code>value</code>. All of the <a href="#overloads">overloads</a> for different values exist for <a href="#append">append( value )</a>. This set of member functions do mutate string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.append( "Hello, world!" );
string.append( 1234 );
string.append( "0x" ).append( 0x5678, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="get_appended"><a class="anchor" href="#get_appended"></a>getAppended( value )</h3>
<div class="paragraph">
<p>Makes a copy of the current string, then appends <code>value</code> to the copied string. All of the <a href="#overloads">overloads</a> for different values exist for <a href="#get_appended">getAppended( value )</a>. This set of member functions do <strong>NOT</strong> mutate string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getAppended( "Hello, world!" );
string.getAppended( 1234 );
string.getAppended( "0x" ).append( 0x5678, 16 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="insert"><a class="anchor" href="#insert"></a>insert( index/position, value )</h3>
<div class="paragraph">
<p>Inserts the <code>value</code> to at the specified index/position, given there is enough space to hold that <code>value</code>. All of the <a href="#overloads">overloads</a> for different values exist for <a href="#insert">insert( index/position, value )</a>, with the additional index/position parameter as the first argument. This set of member functions do mutate string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.insert( 0_uz, "Hello, world!");
string.insert( 6_uz, 4 );
string.insert( 7, 0x2, 16 );
string.insert( string.end() - 1, "s and solar system" );
string.insert( 6, ' ' );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="get_inserted"><a class="anchor" href="#get_inserted"></a>getInserted( index/position, value )</h3>
<div class="paragraph">
<p>Makes a copy of the current string, then inserts <code>value</code> to the copied string at the specified index/position. All of the <a href="#overloads">overloads</a> for different values exist for <a href="#get_inserted">getInserted( index/position, value )</a>, with the additional index/position parameter as the first argument. This set of member functions do <strong>NOT</strong> mutate string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getInserted( 6_uz, 4 );
string.getInserted( 7, 0x2, 16 );
string.getInserted( string.end() - 1, "s and solar system" );
string.getInserted( 6, ' ' );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="erase"><a class="anchor" href="#erase"></a>erase( index/position )</h3>
<div class="paragraph">
<p>Erase a single character at the selected index/position. This member function does mutate the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.erase( 5 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="get_erased"><a class="anchor" href="#get_erased"></a>getErased( index/position )</h3>
<div class="paragraph">
<p>Makes a copy of the current string, then erases a single character at the selected index/position. This member function does <strong>NOT</strong> mutate the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getErased( 5 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="erase_range"><a class="anchor" href="#erase_range"></a>erase( start index/position, end index/position )</h3>
<div class="paragraph">
<p>Erase a range of characters [start, end) starting from <code>start</code> up to but not including <code>end</code>. This member function does mutate the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.erase( 5, 12 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="get_erased_range"><a class="anchor" href="#get_erased_range"></a>getErased( start index/position, end index/position )</h3>
<div class="paragraph">
<p>Makes a copy of the current string, then erases a range of characters [start, end) starting from <code>start</code> up to but not including <code>end</code>. This member function does <strong>NOT</strong> mutate the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getErased( 5, 12 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="clear"><a class="anchor" href="#clear"></a>clear()</h3>
<div class="paragraph">
<p>Erases everything in the string, such that <a href="#length">length()</a> returns 0. Underlying buffer still contains a null terminator.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="copy_to"><a class="anchor" href="#copy_to"></a>copyTo( outputString, maxBufferLength )</h3>
<div class="paragraph">
<p>Copy string to the output parameter buffer.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
char destinationBuffer[128];
string.copyTo( destinationBuffer, 128 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_copyto_outputstring"><a class="anchor" href="#_copyto_outputstring"></a>copyTo( outputString )</h3>
<div class="paragraph">
<p>Copy string to the output parameter buffer.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
uint8_t destination[128];
string.copyTo( destination );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="find"><a class="anchor" href="#find"></a>find( value )</h3>
<div class="paragraph">
<p>Find the first occurrence of a given value, starting at <code>begin()</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.find( ',' );
string.find( "world");</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_find_value_n"><a class="anchor" href="#_find_value_n"></a>find( value, n )</h3>
<div class="paragraph">
<p>Find the first occurrence of a given value, starting at <code>begin()</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.find( ",", 1_uz );
string.find( "world", std::strlen("world") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_find_pos_value"><a class="anchor" href="#_find_pos_value"></a>find( pos, value )</h3>
<div class="paragraph">
<p>Find the first occurrence of a given value, starting at <code>pos</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.find( string.begin() + 3, ',' );
string.find( string.begin() + 3, "world" );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_find_pos_value_n"><a class="anchor" href="#_find_pos_value_n"></a>find( pos, value, n )</h3>
<div class="paragraph">
<p>Find the first occurrence of a given value, starting at <code>pos</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.find( ",", 1_uz );
string.find( "world", std::strlen("world") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="rfind"><a class="anchor" href="#rfind"></a>rfind( value )</h3>
<div class="paragraph">
<p>Reverse find first occurrence of a given value, starting at <code>rbegin()</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.rfind( ',' );
string.rfind( "world");</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_rfind_value_n"><a class="anchor" href="#_rfind_value_n"></a>rfind( value, n )</h3>
<div class="paragraph">
<p>Reverse find first occurrence of a given value, starting at <code>rbegin()</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.rfind( ",", 1_uz );
string.rfind( "world", std::strlen("world") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_rfind_pos_value"><a class="anchor" href="#_rfind_pos_value"></a>rfind( pos, value )</h3>
<div class="paragraph">
<p>Reverse find first occurrence of a given value, starting at <code>pos</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.rfind( string.rbegin() + 3, ',' );
string.rfind( string.rbegin() + 3, "world" );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_rfind_pos_value_n"><a class="anchor" href="#_rfind_pos_value_n"></a>rfind( pos, value, n )</h3>
<div class="paragraph">
<p>Reverse find first occurrence of a given value, starting at <code>pos</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.rfind( ",", 1_uz );
string.rfind( "world", std::strlen("world") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="contains"><a class="anchor" href="#contains"></a>contains( value )</h3>
<div class="paragraph">
<p>Check if value is contained anywhere within string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
if( string.contains( "Hello" ) ) {
    /* .. */
}</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_contains_value_n"><a class="anchor" href="#_contains_value_n"></a>contains( value, n )</h3>
<div class="paragraph">
<p>Check if value is contained anywhere within string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
if( string.contains( "Hello", std::strlen("Hello") ) ) {
    /* .. */
}</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="equals"><a class="anchor" href="#equals"></a>equals( value )</h3>
<div class="paragraph">
<p>Check if value is exactly equal to string. Lexicographically compares the two strings.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
if( string.equals( "Hello, world!" ) ) {
    /* ... */
}</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_equals_value_n"><a class="anchor" href="#_equals_value_n"></a>equals( value, n )</h3>
<div class="paragraph">
<p>Check if value is exactly equal to string. Lexicographically compares the two strings.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
if( string.equals( "Hello", std::strlen("Hello") ) ) {
    /* ... */
}</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="strip"><a class="anchor" href="#strip"></a>strip( value )</h3>
<div class="paragraph">
<p>If value is provided, all occurrences of each character provided are removed from the string. If no value is provided, strip removes all non-printable characters.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.strip();
string.strip( '\n' );
string.strip( " ,\t\n" );
string.strip( EDF::String&lt;4&gt;("lo") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_strip_value_n"><a class="anchor" href="#_strip_value_n"></a>strip( value, n )</h3>
<div class="paragraph">
<p>If value is provided, all occurrences of each character provided are removed from the string. If no value is provided, strip removes all non-printable characters.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.strip( " \x1B", std::strlen("\x1B") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_getstripped_value"><a class="anchor" href="#_getstripped_value"></a>getStripped( value )</h3>
<div class="paragraph">
<p>If value is provided, all occurrences of each character provided are removed from a copy of the string. If no value is provided, strip removes all non-printable characters.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getStripped();
string.getStripped( '\n' );
string.getStripped( " ,\t\n" );
string.getStripped( EDF::String&lt;4&gt;("lo") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_getstripped_value_n"><a class="anchor" href="#_getstripped_value_n"></a>getStripped( value, n )</h3>
<div class="paragraph">
<p>If value is provided, all occurrences of each character provided are removed from a copy of the string. If no value is provided, strip removes all non-printable characters.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getStripped( " \x1B", std::strlen("\x1B") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="trim"><a class="anchor" href="#trim"></a>trim( value )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from this string [<code>begin()</code>, first printable character] as well as [last printable character, <code>end()</code>]. If a value is provided, occurrences of each character provided are removed from the same two ranges in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.trim( '\t' ); // "\x1B Hello, world! \r\n "
string.trim( " \r\n" ); // "\t\x1B Hello, world!"
string.trim(); // "Hello, world!"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_trim_value_n"><a class="anchor" href="#_trim_value_n"></a>trim( value, n )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from this string [<code>begin()</code>, first printable character] as well as [last printable character, <code>end()</code>]. If a value is provided, occurrences of each character provided are removed from the same two ranges in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.trim( "\r \n\x1B", std::strlen("\r \n\x1B") ); // "\t\x1B Hello, world!"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_gettrimmed_value"><a class="anchor" href="#_gettrimmed_value"></a>getTrimmed( value )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from a copy of this string [<code>begin()</code>, first printable character] as well as [last printable character, <code>end()</code>]. If a value is provided, occurrences of each character provided are removed from the same two ranges in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.getTrimmed( '\t' ); // "\x1B Hello, world! \r\n "
string.getTrimmed( "\r\n" ); // "\t\x1B Hello, world! \r\n "
string.getTrimmed(); // "Hello, world!"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_gettrimmed_value_n"><a class="anchor" href="#_gettrimmed_value_n"></a>getTrimmed( value, n )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from a copy of this string [<code>begin()</code>, first printable character] as well as [last printable character, <code>end()</code>]. If a value is provided, occurrences of each character provided are removed from the same two ranges in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.getTrimmed( "\r \n\x1B", std::strlen("\r \n\x1B") ); // "\t\x1B Hello, world!"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="trimLeft"><a class="anchor" href="#trimLeft"></a>trimLeft( value )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from this string [<code>begin()</code>, first printable character]. If a value is provided, occurrences of each character provided are removed from the same range in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.trimLeft( '\t' ); // "\x1B Hello, world! \r\n "
string.trimLeft( "\r\n" ); // "\t\x1B Hello, world! \r\n "
string.trimLeft(); // "Hello, world! \r\n "</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_trimleft_value_n"><a class="anchor" href="#_trimleft_value_n"></a>trimLeft( value, n )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from this string [<code>begin()</code>, first printable character]. If a value is provided, occurrences of each character provided are removed from the same range in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.trimLeft( "\r \n\x1B", std::strlen("\r \n\x1B") ); // "\t\x1B Hello, world! \r\n "</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_gettrimmedleft_value"><a class="anchor" href="#_gettrimmedleft_value"></a>getTrimmedLeft( value )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from a copy of this string [<code>begin()</code>, first printable character]. If a value is provided, occurrences of each character provided are removed from the same range in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.getTrimmedLeft( '\t' ); // "\x1B Hello, world! \r\n "
string.getTrimmedLeft( "\r\n" ); // "\t\x1B Hello, world! \r\n "
string.getTrimmedLeft(); // "Hello, world! \r\n "</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_gettrimmedleft_value_n"><a class="anchor" href="#_gettrimmedleft_value_n"></a>getTrimmedLeft( value, n )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from a copy of this string [<code>begin()</code>, first printable character]. If a value is provided, occurrences of each character provided are removed from the same range in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.getTrimmedLeft( "\r \n\x1B", std::strlen("\r \n\x1B") ); // "\t\x1B Hello, world! \r\n "</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="trimRight"><a class="anchor" href="#trimRight"></a>trimRight( value )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from this string [last printable character, <code>end()</code>]. If a value is provided, occurrences of each character provided are removed from the same range in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.trimRight( '\t' ); // "\t\x1B Hello, world! \r\n "
string.trimRight( "\r\n" ); // "\t\x1B Hello, world! \r\n "
string.trimRight(); // "\t\x1B Hello, world!"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_trimright_value_n"><a class="anchor" href="#_trimright_value_n"></a>trimRight( value, n )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from this string [last printable character, <code>end()</code>]. If a value is provided, occurrences of each character provided are removed from the same range in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.trimRight( "\r \n\x1B", std::strlen("\r \n\x1B") ); // "\t\x1B Hello, world!"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_gettrimmedright_value"><a class="anchor" href="#_gettrimmedright_value"></a>getTrimmedRight( value )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from a copy of this string [last printable character, <code>end()</code>]. If a value is provided, occurrences of each character provided are removed from the same range in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.getTrimmedRight( '\t' ); // "\t\x1B Hello, world! \r\n "
string.getTrimmedRight( "\r\n" ); // "\t\x1B Hello, world! \r\n "
string.getTrimmedRight(); // "\t\x1B Hello, world!"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_gettrimmedright_value_n"><a class="anchor" href="#_gettrimmedright_value_n"></a>getTrimmedRight( value, n )</h3>
<div class="paragraph">
<p>If no value is provided, trim removes all non-printable characters from a copy of this string [last printable character, <code>end()</code>]. If a value is provided, occurrences of each character provided are removed from the same range in the string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Non-printable characters are the values in the following ranges [0x00, 0x1F] and [0x7F, 0xFF]. Printable characters are defined as a character that meets the following condition: `character &gt; ' ' &amp;&amp; character &#8656; '~'`.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string = "\t\x1B Hello, world! \r\n ";
string.getTrimmedRight( "\r \n\x1B", std::strlen("\r \n\x1B") ); // "\t\x1B Hello, world!"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="reverse"><a class="anchor" href="#reverse"></a>reverse()</h3>
<div class="paragraph">
<p>This reverses all of the characters in the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.reverse(); // "!dlrow ,olleH"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_getreversed"><a class="anchor" href="#_getreversed"></a>getReversed()</h3>
<div class="paragraph">
<p>This reverses all of the characters in a copy of the string.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getReversed(); // "!dlrow ,olleH"</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="to_lower"><a class="anchor" href="#to_lower"></a>toLower()</h3>
<div class="paragraph">
<p>This changes all uppercase characters in the string to lowercase. Ignores symbols, numbers, non-printable characters.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.toLower(); // "hello, world!";</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_gettolower"><a class="anchor" href="#_gettolower"></a>getToLower()</h3>
<div class="paragraph">
<p>This changes all uppercase characters in a copy of the string to lowercase. Ignores symbols, numbers, non-printable characters.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getToLower(); // "hello, world!";</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="to_upper"><a class="anchor" href="#to_upper"></a>toUpper()</h3>
<div class="paragraph">
<p>This changes all lowercase characters in the string to uppercase. Ignores symbols, numbers, non-printable characters.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.toUpper(); // "HELLO, WORLD!";</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_gettoupper"><a class="anchor" href="#_gettoupper"></a>getToUpper()</h3>
<div class="paragraph">
<p>This changes all lowercase characters in a copy of the string to uppercase. Ignores symbols, numbers, non-printable characters.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getToUpper(); // "HELLO, WORLD!";</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="replace"><a class="anchor" href="#replace"></a>replace( lookFor, replaceWith )</h3>
<div class="paragraph">
<p>Replace all occurrences of <code>lookFor</code> in the string with the value of <code>replaceWith</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.replace( 'e', 'a' );
string.replace( "\r\n", '\n' );
string.replace( "'s", std::strlen("'s"), 's' );

string.replace( ',', "" );
string.replace( "Hows", "How is" );
string.replace( "How", std::strlen("How"), "Who" );

string.replace( 't', "magining", std::strlen("magining") );
string.replace( "imagining \n", "planning on ", std::strlen("planning on ") );
string.replace( "going", std::strlen("going"), "saying goodbye", std::strlen("saying goodbye") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_getreplaced_lookfor_replacewith"><a class="anchor" href="#_getreplaced_lookfor_replacewith"></a>getReplaced( lookFor, replaceWith )</h3>
<div class="paragraph">
<p>Replace all occurrences of <code>lookFor</code> in a copy of the string with the value of <code>replaceWith</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getReplaced( 'e', 'a' );
string.getReplaced( "\r\n", '\n' );
string.getReplaced( "'s", std::strlen("'s"), 's' );

string.getReplaced( ',', "" );
string.getReplaced( "Hows", "How is" );
string.getReplaced( "How", std::strlen("How"), "Who" );

string.getReplaced( 't', "magining", std::strlen("magining") );
string.getReplaced( "imagining \n", "planning on ", std::strlen("planning on ") );
string.getReplaced( "going", std::strlen("going"), "saying goodbye", std::strlen("saying goodbye") );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="substring"><a class="anchor" href="#substring"></a>subString( start, end )</h3>
<div class="paragraph">
<p>Remove everything except for the range [<code>start</code>, <code>end</code>) in the string. Erase [<code>end</code>, end()), then erase [begin(), <code>start</code>)</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.subString( string.begin(), string.begin() + 5 );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_getsubstring_start_end"><a class="anchor" href="#_getsubstring_start_end"></a>getSubString( start, end )</h3>
<div class="paragraph">
<p>Remove everything except for the range [<code>start</code>, <code>end</code>) in a copy of the string. Erase [<code>end</code>, end()), then erase [begin(), <code>start</code>)</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";
string.getSubString( string.begin(), string.begin() + 5 );

string.getSubString( string.find(", ") + std::strlen(", "), string.find( '!' ) );</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="operator_plus_equals"><a class="anchor" href="#operator_plus_equals"></a>+=( rhs )</h3>
<div class="paragraph">
<p>Syntax sugar for calling <a href="#append">append( value )</a>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";

const char strLiteralChar[] = "const char*";
const uint8_t strLiteralUint8_t[] = "const uint8_t*";
const uint8_t* pLiteralUint8_t = strLiteralUint8_t;
char ch = 'h';
int8_t valueInt8_t = static_cast&lt;int8_t&gt;(0xA5);
int16_t valueInt16_t = static_cast&lt;int16_t&gt;(0xA5A5);
int32_t valueInt32_t = static_cast&lt;int32_t&gt;(0xA5A5A5A5);
int64_t valueInt64_t = static_cast&lt;int64_t&gt;(0xA5A5A5A5A5A5A5A5);
uint8_t valueUint8_t = 0xA5;
uint16_t valueUint16_t = 0xA5A5;
uint32_t valueUint32_t = 0xA5A5A5A5;
uint64_t valueUint64_t = 0xA5A5A5A5A5A5A5A5;
EDF::String&lt;8&gt; differentSizedString = "Hello";

string += " c string";
string += pLiteralUint8_t;
string += strLiteralChar;
string += strLiteralUint8_t;
string += ch;
string += 'c';
string += valueInt8_t; // assumes base 10, use append() for a different base
string += valueInt16_t; // assumes base 10, use append() for a different base
string += valueInt32_t; // assumes base 10, use append() for a different base
string += valueInt64_t; // assumes base 10, use append() for a different base
string += valueUint8_t; // assumes base 10, use append() for a different base
string += valueUint16_t; // assumes base 10, use append() for a different base
string += valueUint32_t; // assumes base 10, use append() for a different base
string += valueUint64_t; // assumes base 10, use append() for a different base
string += differentSizedString;</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="operator_plus"><a class="anchor" href="#operator_plus"></a>+( this, rhs )</h3>
<div class="paragraph">
<p>Syntax sugar for calling <a href="#get_appended">getAppended( value )</a>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";

const char strLiteralChar[] = "const char*";
const uint8_t strLiteralUint8_t[] = "const uint8_t*";
const uint8_t* pLiteralUint8_t = strLiteralUint8_t;
char ch = 'h';
int8_t valueInt8_t = static_cast&lt;int8_t&gt;(0xA5);
int16_t valueInt16_t = static_cast&lt;int16_t&gt;(0xA5A5);
int32_t valueInt32_t = static_cast&lt;int32_t&gt;(0xA5A5A5A5);
int64_t valueInt64_t = static_cast&lt;int64_t&gt;(0xA5A5A5A5A5A5A5A5);
uint8_t valueUint8_t = 0xA5;
uint16_t valueUint16_t = 0xA5A5;
uint32_t valueUint32_t = 0xA5A5A5A5;
uint64_t valueUint64_t = 0xA5A5A5A5A5A5A5A5;
EDF::String&lt;8&gt; differentSizedString = "Hello";

EDF::String&lt;128&gt; result;
result = string + " c string";
result = string + pLiteralUint8_t;
result = string + strLiteralChar;
result = string + strLiteralUint8_t;
result = string + ch;
result = string + 'c';
result = string + valueInt8_t; // assumes base 10, use append() for a different base
result = string + valueInt16_t; // assumes base 10, use append() for a different base
result = string + valueInt32_t; // assumes base 10, use append() for a different base
result = string + valueInt64_t; // assumes base 10, use append() for a different base
result = string + valueUint8_t; // assumes base 10, use append() for a different base
result = string + valueUint16_t; // assumes base 10, use append() for a different base
result = string + valueUint32_t; // assumes base 10, use append() for a different base
result = string + valueUint64_t; // assumes base 10, use append() for a different base
result = string + differentSizedString;</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_lhs_this"><a class="anchor" href="#_lhs_this"></a>+( lhs, this )</h3>
<div class="paragraph">
<p>Syntax sugar for calling <a href="#get_appended">getAppended( value )</a>.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">EDF::String&lt;128&gt; string = "Hello, world!";

const char strLiteralChar[] = "const char*";
const uint8_t strLiteralUint8_t[] = "const uint8_t*";
const uint8_t* pLiteralUint8_t = strLiteralUint8_t;
char ch = 'h';
int8_t valueInt8_t = static_cast&lt;int8_t&gt;(0xA5);
int16_t valueInt16_t = static_cast&lt;int16_t&gt;(0xA5A5);
int32_t valueInt32_t = static_cast&lt;int32_t&gt;(0xA5A5A5A5);
int64_t valueInt64_t = static_cast&lt;int64_t&gt;(0xA5A5A5A5A5A5A5A5);
uint8_t valueUint8_t = 0xA5;
uint16_t valueUint16_t = 0xA5A5;
uint32_t valueUint32_t = 0xA5A5A5A5;
uint64_t valueUint64_t = 0xA5A5A5A5A5A5A5A5;
EDF::String&lt;8&gt; differentSizedString = "Hello";

EDF::String&lt;128&gt; result;

result = " c string" + string;
result = pLiteralUint8_t + string;
result = strLiteralChar + string;
result = strLiteralUint8_t + string;
result = ch + string;
result = 'c' + string;
result = valueInt8_t + string; // assumes base 10, use append() for a different base
result = valueInt16_t + string; // assumes base 10, use append() for a different base
result = valueInt32_t + string; // assumes base 10, use append() for a different base
result = valueInt64_t + string; // assumes base 10, use append() for a different base
result = valueUint8_t + string; // assumes base 10, use append() for a different base
result = valueUint16_t + string; // assumes base 10, use append() for a different base
result = valueUint32_t + string; // assumes base 10, use append() for a different base
result = valueUint64_t + string; // assumes base 10, use append() for a different base
result = differentSizedString + string;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iterators"><a class="anchor" href="#_iterators"></a>Iterators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Forward iterators and const iterators are available through <code>begin()</code>, <code>end()</code>, <code>cbegin()</code>, <code>cend()</code></p>
</div>
<div class="paragraph">
<p>Revese iterators and const reverse iterators are available through <code>rbegin()</code>, <code>rend()</code>, <code>crbegin()</code>, <code>crend()</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<a href="https://en.cppreference.com/w/cpp/language/range-for">Range-based for loops</a> are therefore supported.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
